<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#150D0B"
    tools:context="com.example.cinemaapi.RegActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="60dp"
                app:srcCompat="@drawable/group58"
                android:contentDescription="TODO" />

            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="Имя"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#AFAFAF"
                android:textColorHighlight="#AFAFAF"
                android:textColorHint="#AFAFAF"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="Фамилия"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#AFAFAF"
                android:textColorHighlight="#AFAFAF"
                android:textColorHint="#AFAFAF"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextTextEmailAddress2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#AFAFAF"
                android:textColorHighlight="#AFAFAF"
                android:textColorHint="#AFAFAF"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextTextPassword2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="Пароль"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#AFAFAF"
                android:textColorHighlight="#AFAFAF"
                android:textColorHint="#AFAFAF"
                android:autofillHints="" />

            <EditText
                android:id="@+id/editTextTextPassword3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/edittextstyle"
                android:ems="10"
                android:hint="Повторите пароль"
                android:inputType="textPassword"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="#AFAFAF"
                android:textColorHighlight="#AFAFAF"
                android:textColorHint="#AFAFAF"
                android:autofillHints="" />

            <Button
                android:id="@+id/button_reg"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="signIn"
                android:backgroundTint="#43DED0"
                android:text="Зарегестрироваться"
                android:textColor="#6D4C41"
                app:strokeColor="#AFAFAF"
                app:strokeWidth="1dp" />

            <Button
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="78dp"
                android:backgroundTint="#150D0B"
                android:onClick="logIn"
                android:text="У меня уже есть аккаунт"
                android:textColor=" #43DED0"
                app:strokeColor="#AFAFAF"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>